<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            margin: 5px;
            background-color: rgb(22, 172, 172);
            width: 200px;
            height: 200px;
            flex: 1;
            box-shadow: 10px 5px 5px black;
        }

        .btn {
            background-color: rgb(39, 38, 38);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 60px;
            height: 50px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </div>

    <div style="display: flex;">
        <button class='btn' id="btn">Change colors</button>
        <button class='btn' id="count">Alert</button>
    </div>
    <script>
        let boxes = document.querySelectorAll('.box')
        let btn = document.getElementById('btn')
        let count = document.getElementById('count')
        let isOriginalColor = true
        let worker = new Worker('worker.js')

        btn.addEventListener('click', changeColor)
        function changeColor() {
            boxes.forEach(box => {
                if (isOriginalColor) {
                    box.style.backgroundColor = 'rgb(22,87,172)'
                } else {
                    box.style.backgroundColor = 'rgb(22,172,172)'
                }
            })
            isOriginalColor = !isOriginalColor
        }
        count.addEventListener('click', () => {
            worker.postMessage('Start')
        })
        worker.onmessage = function (e) {
            console.log(e);

            alert(`Reached ${e.data}`)
        }
    </script>
</body>

</html>