<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            z-index:1
        }
        .box1,.box2{
            position: absolute;
            width: 100px;
            height: 100px;

        }
        .box1{
            background-color: skyblue;
            top: 10px;
            left: 10px;
            
        }
        .box2{
            background-color: pink;
            top: 20px;
            left: 20px;
            z-index:9999
        }
        .box3{
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: green;
            width: 120px;
            height: 120px;
            z-index:2
        }
        /* z-index默认都是0？根据先后顺序决定谁覆盖谁 */
    </style>
</head>
<body>
    <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    
    </div>
    <div class="box3"></div>
    <!-- z-index覆盖关系受到父元素层级限制，父元素层级越高，子元素层级越高 -->
</body>
</html>